ISO-10303-21;
****************************************************************************
* IFC FILE HEADER
****************************************************************************
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
    ('ViewDefinition [CoordinationView]'), 
    '2;1');
FILE_NAME(
    'C:\\Projects\\BeggarseTomb\\BeggarseTomb.ifc', 
    '2023-04-24T19:48:50', 
    ('Author'), 
    ('Building Designer'), 
    'Archicad 26', 
    'Archicad 26', 
    '');
FILE_SCHEMA(('IFC4'));
ENDSEC;

****************************************************************************
* UNITS AND CONTEXTS
****************************************************************************
DATA;

****************************************************************************
* DEFINITIONS AND ATTRIBUTE VALUES
****************************************************************************
#1=IFCPROJECT('0yeIPS$H57wfSH8$NqfgeN',#5,'Beggars Tomb',$,#7,#8,#9,(#11),#12);
#2=IFCPERSON('2plFKZ8U51xfMSaqvSPt9u',#5,'Doe, John','Mr.',$,$,$,$);
#3=IFCORGANIZATION($,'ArchitectureXYZ',$,$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCAPPLICATION(#3,'0.2x96','Archicad','Archicad');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#8=IFCCARTESIANPOINT((0.,0.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'3D','3D View',3,1.E-6,#30,#31);
#12=IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#18,#19));
#13=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,.MILLI,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI,.CUBIC_METRE.);
#16=IFCCONVERSIONBASEDUNIT(#20,.PLANEANGLEUNIT.,'degree',#21);
#17=IFCSIUNIT(*,.SOLIDANGLEUNIT.,.STERRADIAN.);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,.KELVIN.);
#19=IFCSIUNIT(*,.TIMEUNIT.,.SECOND.);
#20=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCRATIOSCALE(0.017453293),#22);
#22=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI,.METRE.);
#23=IFCDIRECTION((6.12323426E-17,1.));
#24=IFCDIRECTION((-1.,6.12823399E-17));
#25=IFCDIRECTION((0.707106769,0.707106769,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,#24);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,$,$);
#31=IFCDIRECTION((0.,0.,-1.));
#32=IFCPERSON('1VE1Cx3ofDDOk5jihbCNaM',#4,'','Audit Trail',$,$,$,$);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOSCALE(1.),#36);
#36=IFCSIUNIT(*,.SOLIDANGLEUNIT.,.STERADIAN.);
#37=IFCPERSON('2QWGjUmH5DWbC6RbDT_Kg8',#4,'','Quality Control',$,$,$,$);

****************************************************************************
* GEOMETRIES AND TOPOLOGY DEFINITIONS
****************************************************************************
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((0.,1.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCCARTESIANPOINT((10.,0.,0.));
#45=IFCCARTESIANPOINT((0.,10.,0.));
#46=IFCCARTESIANPOINT((10.,10.,0.));
#47=IFCCARTESIANPOINT((0.,10.,5.));
#48=IFCCARTESIANPOINT((10.,10.,5.));
#49=IFCCARTESIANPOINT((0.,0.,5.));
#50=IFCCARTESIANPOINT((10.,0.,5.));
#51=IFCPOLYLINE((#40,#44,#46,#45,#40));
#52=IFCARBITRARYCLOSEDPROFILEDDEFWITHTRIMMINGCHOICE(.NOTDEFINED.,$,#51);
#53=IFCEXTRUDEDAREASOLID(#52,#43,#35,5.);
#54=IFCPOLYLINE((#47,#48,#50,#49,#47)); 
#55=IFCARBITRARYCLOSEDPROFILEDDEFWITHTRIMMINGCHOICE(.NOTDEFINED.,$,#54);
#56=IFCEXTRUDEDAREASOLID(#55,#43,#35,5.);

****************************************************************************
* PRODUCT REPRESENTATIONS AND ASSOCIATIONS
****************************************************************************
#58=IFCAXIS2PLACEMENT3D(#40,$,$); 
#59=IFCLOCALPLACEMENT(#30,#58);
#60=IFCBUILDINGELEMENTPROXY('3$dCElXzf08Q4zMsBAD0uf',#5,'BeggarseTomb:EntryLevel','Slab',#59,$,$,$);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#53));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCBUILDINGELEMENTPROXY('2ta$wdRmn4pAHTsv4I7B46',#5,'BeggarseTomb:LowerLevel','Slab',#59,$,$,#62); 
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#56));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));

****************************************************************************
* RELATIONSHIPS AND ASSIGNMENTS
****************************************************************************
#150=IFCRELDEFINESBYPROPERTIES($,$,$,$,(#60));
#151=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSET('2plbzqbW9Dnhb8aXVeE3KV',#5,'Structural',$,(#151));
#153=IFCRELDEFINESBYPROPERTIES('3s7OERTdD3uOgu9QChfHtP',#5,$,$,(#63),#152);
#170=IFCRELCONTAINEDINSPATIALSTRUCTURE('24s5ebRPz8afSYjspyEekV',#5,$,$,(#60),#174);
#171=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Xuj8Ui_X3Y83PtBXnAKyH',#5,$,$,(#63),#174);
#172=IFCRELDEFINESBYPROPERTIES('3plbSZUDHDgvK7zyQ1I1$o',#5,$,$,(#60));
#173=IFCPROPERTYSINGLEVALUE('ElementType',$,IFCLABEL('Slab'),$);
#174=IFCSPATIALSTRUCTUREELEMENT('1SzjM_ou9FPAMYvrCW$y7B',#5,'BeggarseTomb','Site',#59,$,$,$,$,$);
#175=IFCRELAGGREGATES('1qTD$Qat9AY8ZBRFMxloSv',#32,$,$,#1,(#60,#63));
#176=IFCRELASSIGNSTOPROJECT('1tir0qwG58O9bnE3y20_Yv',#37,$,$,(#60,#63),#1);

ENDSEC;
END-ISO-10303-21;