ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-20T02:50:59',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Person',$,$,$,$,$);
#2=IFCORGANIZATION($,'Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','JsonToIFC','J2I');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1771555859);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('079QNMmBrBP9QLkc2sHro_',#5,'Beggar''s Tomb',$,$,$,$,(#15),#10);
#19=IFCLOCALPLACEMENT($,#14);
#20=IFCSITE('3nfu6FXVb2ter4m92mmhEE',#5,'Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#14);
#22=IFCBUILDING('2p0$Nskdz8bQRkS2uMCj8i',#5,'Beggar''s Tomb',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#14);
#24=IFCBUILDINGSTOREY('0rjQwaBaj5huQFkM3qdpc1',#5,'Level 1',$,$,#23,$,$,.ELEMENT.,0.);
#25=IFCRELAGGREGATES('1Tb_NwcGzC2eCbMTb7drX6',#5,$,$,#18,(#20));
#26=IFCRELAGGREGATES('1e_Ggbtaz6U9zVQghPhgHf',#5,$,$,#20,(#22));
#27=IFCRELAGGREGATES('2OHXS70Zb53gIf0MyRpCyH',#5,$,$,#22,(#24));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCDIRECTION((1.,0.));
#33=IFCAXIS2PLACEMENT2D(#31,#32);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,$,#33,120.,0.3);
#35=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCEXTRUDEDAREASOLID(#34,#35,#36,6.);
#38=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCCOLOURRGB($,0.75,0.75,0.75);
#41=IFCSURFACESTYLERENDERING(#40,0.,$,$,$,$,$,$,.FLAT.);
#42=IFCSURFACESTYLE('South Wall',.BOTH.,(#41));
#43=IFCSTYLEDITEM(#37,(#42),$);
#44=IFCCARTESIANPOINT((0.,0.15));
#45=IFCCARTESIANPOINT((120.,0.15));
#46=IFCPOLYLINE((#44,#45));
#47=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#38));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#23,#52);
#54=IFCWALLSTANDARDCASE('08cq3AEjz5P9FwOFJTdjxr',#5,'South Wall',$,$,#53,#48,$,.SOLIDWALL.);
#55=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#56=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#57=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#58=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#59=IFCPROPERTYSET('3GBx$U6rrB3u7ClAw30ttz',#5,'Pset_WallCommon',$,(#55,#56,#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('0hd$eRXkj6j84emwh9U$xM',#5,$,$,(#54),#59);
#61=IFCQUANTITYLENGTH('Length',$,$,120.,$);
#62=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#63=IFCQUANTITYLENGTH('Height',$,$,6.,$);
#64=IFCELEMENTQUANTITY('0DMvVxGJHCmOZ0213$QQa_',#5,'Qto_WallBaseQuantities',$,$,(#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('3QBMznvXn42x4VKJtGB3Lz',#5,$,$,(#54),#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,120.,0.3);
#73=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#72,#73,#74,6.);
#76=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCOLOURRGB($,0.75,0.75,0.75);
#79=IFCSURFACESTYLERENDERING(#78,0.,$,$,$,$,$,$,.FLAT.);
#80=IFCSURFACESTYLE('North Wall',.BOTH.,(#79));
#81=IFCSTYLEDITEM(#75,(#80),$);
#82=IFCCARTESIANPOINT((0.,0.15));
#83=IFCCARTESIANPOINT((120.,0.15));
#84=IFCPOLYLINE((#82,#83));
#85=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#76));
#87=IFCCARTESIANPOINT((0.,5.7,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT(#23,#90);
#92=IFCWALLSTANDARDCASE('0tOVm4$dT7rvULuV0Lyqav',#5,'North Wall',$,$,#91,#86,$,.SOLIDWALL.);
#93=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#94=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#95=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#96=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#97=IFCPROPERTYSET('0ngW7k74fFduJdCYcAT2CU',#5,'Pset_WallCommon',$,(#93,#94,#95,#96));
#98=IFCRELDEFINESBYPROPERTIES('2EXH$Tapz11hAEwi16dMyT',#5,$,$,(#92),#97);
#99=IFCQUANTITYLENGTH('Length',$,$,120.,$);
#100=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#101=IFCQUANTITYLENGTH('Height',$,$,6.,$);
#102=IFCELEMENTQUANTITY('1Q_o_AOVD4gPJ4FbJCSh4B',#5,'Qto_WallBaseQuantities',$,$,(#99,#100,#101));
#103=IFCRELDEFINESBYPROPERTIES('0OoNOwYMD9zQWXF9yefNMt',#5,$,$,(#92),#102);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCDIRECTION((1.,0.));
#109=IFCAXIS2PLACEMENT2D(#107,#108);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,0.3,5.4);
#111=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCEXTRUDEDAREASOLID(#110,#111,#112,6.);
#114=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCCOLOURRGB($,0.75,0.75,0.75);
#117=IFCSURFACESTYLERENDERING(#116,0.,$,$,$,$,$,$,.FLAT.);
#118=IFCSURFACESTYLE('East Wall',.BOTH.,(#117));
#119=IFCSTYLEDITEM(#113,(#118),$);
#120=IFCCARTESIANPOINT((0.,2.7));
#121=IFCCARTESIANPOINT((0.3,2.7));
#122=IFCPOLYLINE((#120,#121));
#123=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#114));
#125=IFCCARTESIANPOINT((119.7,0.3,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCLOCALPLACEMENT(#23,#128);
#130=IFCWALLSTANDARDCASE('2b9Zm80mr6KPeAILbG141i',#5,'East Wall',$,$,#129,#124,$,.SOLIDWALL.);
#131=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#132=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#133=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#134=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#135=IFCPROPERTYSET('10ENTeVIj07PSzvoYotJu3',#5,'Pset_WallCommon',$,(#131,#132,#133,#134));
#136=IFCRELDEFINESBYPROPERTIES('29AhqJI_vE8Pu_mbauK04H',#5,$,$,(#130),#135);
#137=IFCQUANTITYLENGTH('Length',$,$,0.3,$);
#138=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#139=IFCQUANTITYLENGTH('Height',$,$,6.,$);
#140=IFCELEMENTQUANTITY('0ZTKl8aeTFqOWAACT8rKOo',#5,'Qto_WallBaseQuantities',$,$,(#137,#138,#139));
#141=IFCRELDEFINESBYPROPERTIES('013cTGT7zCkfe4b2sn$X3n',#5,$,$,(#130),#140);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCCARTESIANPOINT((0.,0.));
#146=IFCDIRECTION((1.,0.));
#147=IFCAXIS2PLACEMENT2D(#145,#146);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,$,#147,0.3,5.4);
#149=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#148,#149,#150,6.);
#152=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCCOLOURRGB($,0.75,0.75,0.75);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,$,$,.FLAT.);
#156=IFCSURFACESTYLE('West Wall',.BOTH.,(#155));
#157=IFCSTYLEDITEM(#151,(#156),$);
#158=IFCCARTESIANPOINT((0.,2.7));
#159=IFCCARTESIANPOINT((0.3,2.7));
#160=IFCPOLYLINE((#158,#159));
#161=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#152));
#163=IFCCARTESIANPOINT((0.,0.3,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#23,#166);
#168=IFCWALLSTANDARDCASE('2oV2I8WEXAqADcI048tksh',#5,'West Wall',$,$,#167,#162,$,.SOLIDWALL.);
#169=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#172=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#173=IFCPROPERTYSET('3Fhzbdb1f1AxJSpOY09RKU',#5,'Pset_WallCommon',$,(#169,#170,#171,#172));
#174=IFCRELDEFINESBYPROPERTIES('1wrHj9tqrAa94YikB0VcF5',#5,$,$,(#168),#173);
#175=IFCQUANTITYLENGTH('Length',$,$,0.3,$);
#176=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#177=IFCQUANTITYLENGTH('Height',$,$,6.,$);
#178=IFCELEMENTQUANTITY('1lq4no$OTFk8EX5FFtHEcS',#5,'Qto_WallBaseQuantities',$,$,(#175,#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('2MuodeMWrFEhogh8XD5uHS',#5,$,$,(#168),#178);
#180=IFCMATERIAL('Concrete C25',$,$);
#181=IFCMATERIALLAYER(#180,0.2,$,'Concrete_Core',$,$,$);
#182=IFCMATERIAL('Plasterboard',$,$);
#183=IFCMATERIALLAYER(#182,0.015,$,'Plasterboard_Finish',$,$,$);
#184=IFCMATERIALLAYERSET((#181,#183),'Wall_Layers_concrete',$);
#185=IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,0.,$);
#186=IFCRELASSOCIATESMATERIAL('3kxX8ZdajA4OAhHK6lBprr',#5,$,$,(#54),#185);
#187=IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,0.,$);
#188=IFCRELASSOCIATESMATERIAL('1UecKCtGr1$wM9W4qhqPNi',#5,$,$,(#92),#187);
#189=IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,0.,$);
#190=IFCRELASSOCIATESMATERIAL('0AUqT1ECP0efgsGlPGX3G6',#5,$,$,(#130),#189);
#191=IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,0.,$);
#192=IFCRELASSOCIATESMATERIAL('3oFMFL9Qb8Ef7pmoSdvT5w',#5,$,$,(#168),#191);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCDIRECTION((1.,0.));
#198=IFCAXIS2PLACEMENT2D(#196,#197);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,$,#198,120.,6.);
#200=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#199,#200,#201,0.2);
#203=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCOLOURRGB($,0.65,0.65,0.65);
#206=IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,$,$,.FLAT.);
#207=IFCSURFACESTYLE('Floor Slab',.BOTH.,(#206));
#208=IFCSTYLEDITEM(#202,(#207),$);
#209=IFCCARTESIANPOINT((0.,0.,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT(#23,#212);
#214=IFCSLAB('0tlVjlj0DD5PIMT4v11Sqt',#5,'Floor Slab',$,$,#213,#204,$,.FLOOR.);
#215=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCREAL(0.),$);
#218=IFCPROPERTYSET('1nc0GXGJvBnPfM0uVQBEqJ',#5,'Pset_SlabCommon',$,(#215,#216,#217));
#219=IFCRELDEFINESBYPROPERTIES('38q1PnNrHFNRWSZiGarc3F',#5,$,$,(#214),#218);
#220=IFCQUANTITYAREA('GrossArea',$,$,720.,$);
#221=IFCQUANTITYVOLUME('NetVolume',$,$,144.,$);
#222=IFCELEMENTQUANTITY('0TGd5B_q1DbA0rzmWgIX5D',#5,'Qto_SlabBaseQuantities',$,$,(#220,#221));
#223=IFCRELDEFINESBYPROPERTIES('0eJS5NdJj1du9jUajq5_I4',#5,$,$,(#214),#222);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCCARTESIANPOINT((0.,0.));
#228=IFCDIRECTION((1.,0.));
#229=IFCAXIS2PLACEMENT2D(#227,#228);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,120.,6.);
#231=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCEXTRUDEDAREASOLID(#230,#231,#232,0.1);
#234=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCCOLOURRGB($,0.4,0.45,0.5);
#237=IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,$,$,.FLAT.);
#238=IFCSURFACESTYLE('Roof Slab',.BOTH.,(#237));
#239=IFCSTYLEDITEM(#233,(#238),$);
#240=IFCCARTESIANPOINT((0.,0.,6.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT(#23,#243);
#245=IFCSLAB('34UjcBfwvAcxGbmiEJTwlB',#5,'Roof Slab',$,$,#244,#235,$,.ROOF.);
#246=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCREAL(0.),$);
#249=IFCPROPERTYSET('1lagGQZ1z5IgXCfm430tZD',#5,'Pset_SlabCommon',$,(#246,#247,#248));
#250=IFCRELDEFINESBYPROPERTIES('1JYbl8YjX1VQU0vJAv12X_',#5,$,$,(#245),#249);
#251=IFCQUANTITYAREA('GrossArea',$,$,720.,$);
#252=IFCELEMENTQUANTITY('3aL$k_RTL8bOpmAXrhIk1D',#5,'Qto_SlabBaseQuantities',$,$,(#251));
#253=IFCRELDEFINESBYPROPERTIES('1HCTx_M8b3BeftgmQFlDQq',#5,$,$,(#245),#252);
#254=IFCCARTESIANPOINT((0.,0.,6.));
#255=IFCCARTESIANPOINT((120.,0.,6.));
#256=IFCCARTESIANPOINT((120.,6.,6.));
#257=IFCCARTESIANPOINT((0.,6.,6.));
#258=IFCPOLYLOOP((#254,#255,#256,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCONNECTEDFACESET((#260));
#262=IFCFACEBASEDSURFACEMODEL((#261));
#263=IFCSHAPEREPRESENTATION(#16,'Body','SurfaceModel',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCOLOURRGB($,0.65,0.65,0.65);
#266=IFCSURFACESTYLERENDERING(#265,0.,$,$,$,$,$,$,.FLAT.);
#267=IFCSURFACESTYLE('Ceiling',.BOTH.,(#266));
#268=IFCSTYLEDITEM(#262,(#267),$);
#269=IFCCARTESIANPOINT((0.,0.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#269,#270,#271);
#273=IFCLOCALPLACEMENT(#23,#272);
#274=IFCCOVERING('3a3GjKuBDDOQeu9UnKDBuK',#5,'Ceiling',$,$,#273,#264,$,.CEILING.);
#275=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('30 min'),$);
#276=IFCPROPERTYSET('1UxqB2y7b8BgOYELZ9lONO',#5,'Pset_CoveringCommon',$,(#275));
#277=IFCRELDEFINESBYPROPERTIES('2ApwlCam1FdOAdHVQ5XktL',#5,$,$,(#274),#276);
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCCARTESIANPOINT((0.,0.));
#282=IFCDIRECTION((1.,0.));
#283=IFCAXIS2PLACEMENT2D(#281,#282);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,$,#283,1.5,1.);
#285=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCEXTRUDEDAREASOLID(#284,#285,#286,0.5);
#288=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290=IFCCOLOURRGB($,0.6,0.6,0.6);
#291=IFCSURFACESTYLERENDERING(#290,0.,$,$,$,$,$,$,.FLAT.);
#292=IFCSURFACESTYLE('AC Fan',.BOTH.,(#291));
#293=IFCSTYLEDITEM(#287,(#292),$);
#294=IFCCARTESIANPOINT((115.,3.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#23,#297);
#299=IFCFAN('0sGuDTOP98h8tLfrCPERHw',#5,'AC Fan',$,$,#298,#289,$,$);
#300=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#301=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('FAN'),$);
#302=IFCPROPERTYSET('3rdd8JG_9CIgeN9PWEaY2B',#5,'Pset_ManufacturerTypeInformation',$,(#300,#301));
#303=IFCRELDEFINESBYPROPERTIES('2_cJ9BVZ93ow8Ysb1EY5zu',#5,$,$,(#299),#302);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCCARTESIANPOINT((0.,0.));
#308=IFCDIRECTION((1.,0.));
#309=IFCAXIS2PLACEMENT2D(#307,#308);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,$,#309,1.5,1.);
#311=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#310,#311,#312,0.5);
#314=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCCOLOURRGB($,0.6,0.6,0.6);
#317=IFCSURFACESTYLERENDERING(#316,0.,$,$,$,$,$,$,.FLAT.);
#318=IFCSURFACESTYLE('Shaft Fan',.BOTH.,(#317));
#319=IFCSTYLEDITEM(#313,(#318),$);
#320=IFCCARTESIANPOINT((5.,3.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCLOCALPLACEMENT(#23,#323);
#325=IFCFAN('2cBYkp1UL0FwHMl1UaJqCL',#5,'Shaft Fan',$,$,#324,#315,$,$);
#326=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#327=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('FAN'),$);
#328=IFCPROPERTYSET('14o3wLvN5E2frTd86OKTgN',#5,'Pset_ManufacturerTypeInformation',$,(#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('1HZhvwwkb3fP4Z2WETkl1_',#5,$,$,(#325),#328);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCCARTESIANPOINT((0.,0.));
#334=IFCDIRECTION((1.,0.));
#335=IFCAXIS2PLACEMENT2D(#333,#334);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,$,#335,1.5,1.5);
#337=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCEXTRUDEDAREASOLID(#336,#337,#338,1.5);
#340=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#339));
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342=IFCCOLOURRGB($,0.6,0.6,0.6);
#343=IFCSURFACESTYLERENDERING(#342,0.,$,$,$,$,$,$,.FLAT.);
#344=IFCSURFACESTYLE('Diesel Exhaust Fan',.BOTH.,(#343));
#345=IFCSTYLEDITEM(#339,(#344),$);
#346=IFCCARTESIANPOINT((95.,3.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCLOCALPLACEMENT(#23,#349);
#351=IFCFAN('08Z6myzNz8UxRIhsMaqALq',#5,'Diesel Exhaust Fan',$,$,#350,#341,$,$);
#352=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#353=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('FAN'),$);
#354=IFCPROPERTYSET('3$UVskkCbAixkiJCJhpT0Q',#5,'Pset_ManufacturerTypeInformation',$,(#352,#353));
#355=IFCRELDEFINESBYPROPERTIES('2cP4BajtL2Hx_FvpUcVBwE',#5,$,$,(#351),#354);
#356=IFCCARTESIANPOINT((0.,0.,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCCARTESIANPOINT((0.,0.));
#360=IFCDIRECTION((1.,0.));
#361=IFCAXIS2PLACEMENT2D(#359,#360);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,5.,2.5);
#363=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCEXTRUDEDAREASOLID(#362,#363,#364,2.5);
#366=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCCOLOURRGB($,0.6,0.6,0.6);
#369=IFCSURFACESTYLERENDERING(#368,0.,$,$,$,$,$,$,.FLAT.);
#370=IFCSURFACESTYLE('Diesel Gen',.BOTH.,(#369));
#371=IFCSTYLEDITEM(#365,(#370),$);
#372=IFCCARTESIANPOINT((60.,3.,0.));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT(#23,#375);
#377=IFCELECTRICGENERATOR('1yAhlI2ALCoPe9Z$nqKcrc',#5,'Diesel Gen',$,$,#376,#367,$,$);
#378=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#379=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('GENERATOR'),$);
#380=IFCPROPERTYSET('3KuKP4agb2cRGOrKuznOec',#5,'Pset_ManufacturerTypeInformation',$,(#378,#379));
#381=IFCRELDEFINESBYPROPERTIES('1RYXgP3M18vPPsRd2jfR88',#5,$,$,(#377),#380);
#382=IFCCARTESIANPOINT((0.,0.,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCCARTESIANPOINT((0.,0.));
#386=IFCDIRECTION((1.,0.));
#387=IFCAXIS2PLACEMENT2D(#385,#386);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,0.5,0.5);
#389=IFCAXIS2PLACEMENT3D(#382,#383,#384);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#388,#389,#390,0.3);
#392=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCCOLOURRGB($,0.4,0.4,0.8);
#395=IFCSURFACESTYLERENDERING(#394,0.1,$,$,$,$,$,$,.FLAT.);
#396=IFCSURFACESTYLE('Intake Terminal 1',.BOTH.,(#395));
#397=IFCSTYLEDITEM(#391,(#396),$);
#398=IFCCARTESIANPOINT((0.5,30.,0.5));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT(#23,#401);
#403=IFCFLOWTERMINAL('2zNa3otorByOToN8cObOD4',#5,'Intake Terminal 1',$,'West',#402,#393,$);
#404=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('SUPPLY'),$);
#405=IFCPROPERTYSET('2eBDn7ExP0ZPXw70z_TBbn',#5,'Pset_AirTerminalCommon',$,(#404));
#406=IFCRELDEFINESBYPROPERTIES('1UwStLcyr6UQJ7dgzR$y3i',#5,$,$,(#403),#405);
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCDIRECTION((0.,0.,1.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCDIRECTION((1.,0.));
#412=IFCAXIS2PLACEMENT2D(#410,#411);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,0.5,0.5);
#414=IFCAXIS2PLACEMENT3D(#407,#408,#409);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#413,#414,#415,0.3);
#417=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCCOLOURRGB($,0.4,0.4,0.8);
#420=IFCSURFACESTYLERENDERING(#419,0.1,$,$,$,$,$,$,.FLAT.);
#421=IFCSURFACESTYLE('Intake Terminal 2',.BOTH.,(#420));
#422=IFCSTYLEDITEM(#416,(#421),$);
#423=IFCCARTESIANPOINT((0.5,60.,0.5));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCLOCALPLACEMENT(#23,#426);
#428=IFCFLOWTERMINAL('23dGkMXyr5tASiAuzmgHz6',#5,'Intake Terminal 2',$,'West',#427,#418,$);
#429=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('SUPPLY'),$);
#430=IFCPROPERTYSET('3qcOkpYmrC5fMC4xXufXLc',#5,'Pset_AirTerminalCommon',$,(#429));
#431=IFCRELDEFINESBYPROPERTIES('1zDHCkrCTAIPqNeMk0k8mO',#5,$,$,(#428),#430);
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCCARTESIANPOINT((0.,0.));
#436=IFCDIRECTION((1.,0.));
#437=IFCAXIS2PLACEMENT2D(#435,#436);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,0.5,0.5);
#439=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCEXTRUDEDAREASOLID(#438,#439,#440,0.3);
#442=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#441));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#444=IFCCOLOURRGB($,0.4,0.4,0.8);
#445=IFCSURFACESTYLERENDERING(#444,0.1,$,$,$,$,$,$,.FLAT.);
#446=IFCSURFACESTYLE('Intake Terminal 3',.BOTH.,(#445));
#447=IFCSTYLEDITEM(#441,(#446),$);
#448=IFCCARTESIANPOINT((0.5,90.,0.5));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT(#23,#451);
#453=IFCFLOWTERMINAL('14R8TqXJP3tvTINB4fSVZp',#5,'Intake Terminal 3',$,'West',#452,#443,$);
#454=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('SUPPLY'),$);
#455=IFCPROPERTYSET('2oLaJkOnb4Oezhtsh6j8sv',#5,'Pset_AirTerminalCommon',$,(#454));
#456=IFCRELDEFINESBYPROPERTIES('2AVUUenxXFxOjg84Ucl4tb',#5,$,$,(#453),#455);
#457=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCCARTESIANPOINT((0.,0.));
#461=IFCDIRECTION((1.,0.));
#462=IFCAXIS2PLACEMENT2D(#460,#461);
#463=IFCRECTANGLEPROFILEDEF(.AREA.,$,#462,0.5,0.5);
#464=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCEXTRUDEDAREASOLID(#463,#464,#465,0.3);
#467=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCCOLOURRGB($,0.4,0.4,0.8);
#470=IFCSURFACESTYLERENDERING(#469,0.1,$,$,$,$,$,$,.FLAT.);
#471=IFCSURFACESTYLE('Exhaust Terminal',.BOTH.,(#470));
#472=IFCSTYLEDITEM(#466,(#471),$);
#473=IFCCARTESIANPOINT((119.5,5.,0.5));
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#477=IFCLOCALPLACEMENT(#23,#476);
#478=IFCFLOWTERMINAL('1do4GiSKTBYOk$a1zoy2sL',#5,'Exhaust Terminal',$,'East',#477,#468,$);
#479=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('EXHAUST'),$);
#480=IFCPROPERTYSET('32____epH1w8iTDexkXa50',#5,'Pset_AirTerminalCommon',$,(#479));
#481=IFCRELDEFINESBYPROPERTIES('0oztLStor8QRO$uZzxBWBO',#5,$,$,(#478),#480);
#482=IFCCARTESIANPOINT((0.,0.,0.));
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCDIRECTION((1.,0.,0.));
#485=IFCCARTESIANPOINT((0.,0.));
#486=IFCDIRECTION((1.,0.));
#487=IFCAXIS2PLACEMENT2D(#485,#486);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,2.,0.1);
#489=IFCAXIS2PLACEMENT3D(#482,#483,#484);
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCEXTRUDEDAREASOLID(#488,#489,#490,2.1);
#492=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCCOLOURRGB($,0.9,0.9,0.9);
#495=IFCSURFACESTYLERENDERING(#494,0.,$,$,$,$,$,$,.FLAT.);
#496=IFCSURFACESTYLE('Door_Opening_0',.BOTH.,(#495));
#497=IFCSTYLEDITEM(#491,(#496),$);
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCCARTESIANPOINT((0.,0.));
#502=IFCDIRECTION((1.,0.));
#503=IFCAXIS2PLACEMENT2D(#501,#502);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,2.,0.05);
#505=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#504,#505,#506,2.1);
#508=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCCOLOURRGB($,0.55,0.4,0.25);
#511=IFCSURFACESTYLERENDERING(#510,0.,$,$,$,$,$,$,.FLAT.);
#512=IFCSURFACESTYLE('Door_0',.BOTH.,(#511));
#513=IFCSTYLEDITEM(#507,(#512),$);
#514=IFCCARTESIANPOINT((120.,10.,0.));
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCLOCALPLACEMENT(#23,#517);
#519=IFCOPENINGELEMENT('2UeO_b7ff6OxH20PtKU7XI',#5,'Door_Opening_0',$,$,#518,#493,$,$);
#520=IFCRELVOIDSELEMENT('1fMkLy2X94m9Z1pgQJJvHX',#5,$,$,#130,#519);
#521=IFCCARTESIANPOINT((0.,0.,0.));
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCDIRECTION((1.,0.,0.));
#524=IFCCARTESIANPOINT((0.,0.));
#525=IFCDIRECTION((1.,0.));
#526=IFCAXIS2PLACEMENT2D(#524,#525);
#527=IFCRECTANGLEPROFILEDEF(.AREA.,$,#526,2.,0.1);
#528=IFCAXIS2PLACEMENT3D(#521,#522,#523);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#527,#528,#529,2.1);
#531=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCOLOURRGB($,0.9,0.9,0.9);
#534=IFCSURFACESTYLERENDERING(#533,0.,$,$,$,$,$,$,.FLAT.);
#535=IFCSURFACESTYLE('Door_Opening_1',.BOTH.,(#534));
#536=IFCSTYLEDITEM(#530,(#535),$);
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCCARTESIANPOINT((0.,0.));
#541=IFCDIRECTION((1.,0.));
#542=IFCAXIS2PLACEMENT2D(#540,#541);
#543=IFCRECTANGLEPROFILEDEF(.AREA.,$,#542,2.,0.05);
#544=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCEXTRUDEDAREASOLID(#543,#544,#545,2.1);
#547=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#546));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#549=IFCCOLOURRGB($,0.55,0.4,0.25);
#550=IFCSURFACESTYLERENDERING(#549,0.,$,$,$,$,$,$,.FLAT.);
#551=IFCSURFACESTYLE('Door_1',.BOTH.,(#550));
#552=IFCSTYLEDITEM(#546,(#551),$);
#553=IFCCARTESIANPOINT((0.,5.,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCLOCALPLACEMENT(#23,#556);
#558=IFCOPENINGELEMENT('3RjWUcNk9D8e11o9VlUBmV',#5,'Door_Opening_1',$,$,#557,#532,$,$);
#559=IFCRELVOIDSELEMENT('07EV5T_szEfRcdg1huOaVE',#5,$,$,#168,#558);
#560=IFCRELCONTAINEDINSPATIALSTRUCTURE('2FqxXC1vj5sukdLDhrty5K',#5,$,$,(#54,#92,#130,#168,#214,#245,#274,#299,#325,#351,#377,#403,#428,#453,#478),#24);
ENDSEC;
END-ISO-10303-21;
