ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-20T02:00:28',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Person',$,$,$,$,$);
#2=IFCORGANIZATION($,'Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','JsonToIFC','J2I');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1771552828);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('09vYFmKMH5JwezzHT_ieCC',#5,'Beggar''s Tomb Underground Tunnel System',$,$,$,$,(#15),#10);
#18=IFCLOCALPLACEMENT($,#14);
#19=IFCSITE('2DKwrLzAnEBQYguu0GYNcC',#5,'Site',$,$,#18,$,$,.ELEMENT.,$,$,$,$,$);
#20=IFCLOCALPLACEMENT(#18,#14);
#21=IFCBUILDING('3EDE$C8RP4ZOjAb0yKHLMd',#5,'Beggar''s Tomb Underground Tunnel System',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT(#20,#14);
#23=IFCBUILDINGSTOREY('3ZkdAkyef0LuMAbYxvEsia',#5,'Level 1',$,$,#22,$,$,.ELEMENT.,0.);
#24=IFCRELAGGREGATES('03hDn9g6HDsw808bxKQe6_',#5,$,$,#17,(#19));
#25=IFCRELAGGREGATES('3ixuWZkDb42Pb16EGEHCjs',#5,$,$,#19,(#21));
#26=IFCRELAGGREGATES('3qTh2sy5TDVPyzX8X6UYKc',#5,$,$,#21,(#23));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCDIRECTION((1.,0.));
#32=IFCAXIS2PLACEMENT2D(#30,#31);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,1290.,0.3);
#34=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCEXTRUDEDAREASOLID(#33,#34,#35,4.5);
#37=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCCOLOURRGB($,0.75,0.75,0.75);
#40=IFCSURFACESTYLERENDERING(#39,0.,$,$,$,$,$,$,.FLAT.);
#41=IFCSURFACESTYLE('South Wall',.BOTH.,(#40));
#42=IFCSTYLEDITEM(#36,(#41),$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT(#22,#46);
#48=IFCWALL('2KRUIQA2jB2R4t5HE5rKXs',#5,'South Wall',$,$,#47,#38,$,.SOLIDWALL.);
#49=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#50=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#51=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#52=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#53=IFCPROPERTYSET('3Rs4U3_Tj2Au_0KpaILp52',#5,'Pset_WallCommon',$,(#49,#50,#51,#52));
#54=IFCRELDEFINESBYPROPERTIES('04aTfdnhP6gwIuYI3Vz6Gm',#5,$,$,(#48),#53);
#55=IFCQUANTITYLENGTH('Length',$,$,1290.,$);
#56=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#57=IFCQUANTITYLENGTH('Height',$,$,4.5,$);
#58=IFCELEMENTQUANTITY('2$LQ3psh18mQ$vgI1Iddax',#5,'Qto_WallBaseQuantities',$,$,(#55,#56,#57));
#59=IFCRELDEFINESBYPROPERTIES('2vNuK$CV12zewrqvfRQ8e5',#5,$,$,(#48),#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCDIRECTION((1.,0.));
#65=IFCAXIS2PLACEMENT2D(#63,#64);
#66=IFCRECTANGLEPROFILEDEF(.AREA.,$,#65,1290.,0.3);
#67=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCEXTRUDEDAREASOLID(#66,#67,#68,4.5);
#70=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCCOLOURRGB($,0.75,0.75,0.75);
#73=IFCSURFACESTYLERENDERING(#72,0.,$,$,$,$,$,$,.FLAT.);
#74=IFCSURFACESTYLE('North Wall',.BOTH.,(#73));
#75=IFCSTYLEDITEM(#69,(#74),$);
#76=IFCCARTESIANPOINT((0.,4.2,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLOCALPLACEMENT(#22,#79);
#81=IFCWALL('1meDEr74P95fONDQbNOZhf',#5,'North Wall',$,$,#80,#71,$,.SOLIDWALL.);
#82=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#83=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#84=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#85=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#86=IFCPROPERTYSET('0C9v$9KxD67hkHrIG6xNDC',#5,'Pset_WallCommon',$,(#82,#83,#84,#85));
#87=IFCRELDEFINESBYPROPERTIES('1QQrLBvRDCQg9WpZf$B8fm',#5,$,$,(#81),#86);
#88=IFCQUANTITYLENGTH('Length',$,$,1290.,$);
#89=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#90=IFCQUANTITYLENGTH('Height',$,$,4.5,$);
#91=IFCELEMENTQUANTITY('1SBPGLUyHAjOJYsVJBbuoM',#5,'Qto_WallBaseQuantities',$,$,(#88,#89,#90));
#92=IFCRELDEFINESBYPROPERTIES('0XFcNZ3Qr4whohaOAR0k_t',#5,$,$,(#81),#91);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCDIRECTION((1.,0.));
#98=IFCAXIS2PLACEMENT2D(#96,#97);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,0.3,3.9);
#100=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCEXTRUDEDAREASOLID(#99,#100,#101,4.5);
#103=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCCOLOURRGB($,0.75,0.75,0.75);
#106=IFCSURFACESTYLERENDERING(#105,0.,$,$,$,$,$,$,.FLAT.);
#107=IFCSURFACESTYLE('East Wall',.BOTH.,(#106));
#108=IFCSTYLEDITEM(#102,(#107),$);
#109=IFCCARTESIANPOINT((1289.7,0.3,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCLOCALPLACEMENT(#22,#112);
#114=IFCWALL('24ggz9T6j8P8vJNEFHK8HG',#5,'East Wall',$,$,#113,#104,$,.SOLIDWALL.);
#115=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#117=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#118=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#119=IFCPROPERTYSET('2Et8XL$qj2IAPkUAAUiN2A',#5,'Pset_WallCommon',$,(#115,#116,#117,#118));
#120=IFCRELDEFINESBYPROPERTIES('2xX6pw2sP3WQkqsfwcNJ50',#5,$,$,(#114),#119);
#121=IFCQUANTITYLENGTH('Length',$,$,0.3,$);
#122=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#123=IFCQUANTITYLENGTH('Height',$,$,4.5,$);
#124=IFCELEMENTQUANTITY('1DkjG1dI5EIglpQI$N1unB',#5,'Qto_WallBaseQuantities',$,$,(#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('1iCC4Grjz1PA3Fmkq$vZ0s',#5,$,$,(#114),#124);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,0.3,3.9);
#133=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCEXTRUDEDAREASOLID(#132,#133,#134,4.5);
#136=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCCOLOURRGB($,0.75,0.75,0.75);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,$,$,.FLAT.);
#140=IFCSURFACESTYLE('West Wall',.BOTH.,(#139));
#141=IFCSTYLEDITEM(#135,(#140),$);
#142=IFCCARTESIANPOINT((0.,0.3,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT(#22,#145);
#147=IFCWALL('2howapa1TCyvuMQEgn5izs',#5,'West Wall',$,$,#146,#137,$,.SOLIDWALL.);
#148=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#150=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#151=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.35),$);
#152=IFCPROPERTYSET('0oWRwc41P03wg3AKPJtalr',#5,'Pset_WallCommon',$,(#148,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('2$KoPXznr1phAiOqIgpOdI',#5,$,$,(#147),#152);
#154=IFCQUANTITYLENGTH('Length',$,$,0.3,$);
#155=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#156=IFCQUANTITYLENGTH('Height',$,$,4.5,$);
#157=IFCELEMENTQUANTITY('37oPmARND0Lhe6Dfx0xH9l',#5,'Qto_WallBaseQuantities',$,$,(#154,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('1hbGu5jOf419y364gOcosb',#5,$,$,(#147),#157);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCCARTESIANPOINT((0.,0.));
#163=IFCDIRECTION((1.,0.));
#164=IFCAXIS2PLACEMENT2D(#162,#163);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,1290.,4.5);
#166=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#165,#166,#167,0.2);
#169=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCOLOURRGB($,0.65,0.65,0.65);
#172=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,$,$,.FLAT.);
#173=IFCSURFACESTYLE('Floor Slab',.BOTH.,(#172));
#174=IFCSTYLEDITEM(#168,(#173),$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCLOCALPLACEMENT(#22,#178);
#180=IFCSLAB('1IyGyfK4fDsAmbbHZ$xLQj',#5,'Floor Slab',$,$,#179,#170,$,.FLOOR.);
#181=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCREAL(0.),$);
#184=IFCPROPERTYSET('1o3qz6qcb8D9QfqtSzqhsq',#5,'Pset_SlabCommon',$,(#181,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('0DtZEmWtHEVfqV0X6G4aOC',#5,$,$,(#180),#184);
#186=IFCQUANTITYAREA('GrossArea',$,$,5805.,$);
#187=IFCQUANTITYVOLUME('NetVolume',$,$,1161.,$);
#188=IFCELEMENTQUANTITY('3PULdYivTB$AMZRoSzmS9F',#5,'Qto_SlabBaseQuantities',$,$,(#186,#187));
#189=IFCRELDEFINESBYPROPERTIES('2jKlGaH9T5tvLaM9kC9414',#5,$,$,(#180),#188);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCCARTESIANPOINT((0.,0.));
#194=IFCDIRECTION((1.,0.));
#195=IFCAXIS2PLACEMENT2D(#193,#194);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,1290.,4.5);
#197=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCEXTRUDEDAREASOLID(#196,#197,#198,0.1);
#200=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCCOLOURRGB($,0.4,0.45,0.5);
#203=IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,$,$,.FLAT.);
#204=IFCSURFACESTYLE('Roof Slab',.BOTH.,(#203));
#205=IFCSTYLEDITEM(#199,(#204),$);
#206=IFCCARTESIANPOINT((0.,0.,4.5));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT(#22,#209);
#211=IFCSLAB('1JWjLmMQ1E1PTs90UE3Nc9',#5,'Roof Slab',$,$,#210,#201,$,.ROOF.);
#212=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#214=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCREAL(0.),$);
#215=IFCPROPERTYSET('0TyufUhkP6IuS4aXxyENFS',#5,'Pset_SlabCommon',$,(#212,#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('3fORyXygH8EunGwGc9Ytqv',#5,$,$,(#211),#215);
#217=IFCQUANTITYAREA('GrossArea',$,$,5805.,$);
#218=IFCELEMENTQUANTITY('0KCHZham15LeJ1tHKIYJaf',#5,'Qto_SlabBaseQuantities',$,$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('0VlVWs4inD3eagPeJIgmtB',#5,$,$,(#211),#218);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCCARTESIANPOINT((0.,0.));
#224=IFCDIRECTION((1.,0.));
#225=IFCAXIS2PLACEMENT2D(#223,#224);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,$,#225,1.5,1.);
#227=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#226,#227,#228,0.5);
#230=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCOLOURRGB($,0.6,0.6,0.6);
#233=IFCSURFACESTYLERENDERING(#232,0.,$,$,$,$,$,$,.FLAT.);
#234=IFCSURFACESTYLE('Shaft Fan |',.BOTH.,(#233));
#235=IFCSTYLEDITEM(#229,(#234),$);
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT(#22,#239);
#241=IFCFAN('0mH8aZvOvFnQFpbw8KN6AA',#5,'Shaft Fan |',$,$,#240,#231,$,$);
#242=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#243=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('FAN'),$);
#244=IFCPROPERTYSET('2MPTwt30f1Cxz0p4eGqgvy',#5,'Pset_ManufacturerTypeInformation',$,(#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('0$RsjC5yLB2gvjM_i0wb5X',#5,$,$,(#241),#244);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCDIRECTION((1.,0.));
#251=IFCAXIS2PLACEMENT2D(#249,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,1.5,1.);
#253=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCEXTRUDEDAREASOLID(#252,#253,#254,0.5);
#256=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCCOLOURRGB($,0.6,0.6,0.6);
#259=IFCSURFACESTYLERENDERING(#258,0.,$,$,$,$,$,$,.FLAT.);
#260=IFCSURFACESTYLE('AC Fan',.BOTH.,(#259));
#261=IFCSTYLEDITEM(#255,(#260),$);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT(#22,#265);
#267=IFCFAN('3NU4CzbyH2J82z$KkfKlHF',#5,'AC Fan',$,$,#266,#257,$,$);
#268=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#269=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('FAN'),$);
#270=IFCPROPERTYSET('1W6ncC8u1DovVVaiMh1MmP',#5,'Pset_ManufacturerTypeInformation',$,(#268,#269));
#271=IFCRELDEFINESBYPROPERTIES('2dKRiKvzH44haLdBS7GmkB',#5,$,$,(#267),#270);
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCCARTESIANPOINT((0.,0.));
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#275,#276);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,1.5,1.);
#279=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCEXTRUDEDAREASOLID(#278,#279,#280,0.5);
#282=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCCOLOURRGB($,0.6,0.6,0.6);
#285=IFCSURFACESTYLERENDERING(#284,0.,$,$,$,$,$,$,.FLAT.);
#286=IFCSURFACESTYLE('Diesel Exhaust Fan',.BOTH.,(#285));
#287=IFCSTYLEDITEM(#281,(#286),$);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT(#22,#291);
#293=IFCFAN('0M1ZgUUdr479aUWW4$KJA2',#5,'Diesel Exhaust Fan',$,$,#292,#283,$,$);
#294=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Generic'),$);
#295=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('FAN'),$);
#296=IFCPROPERTYSET('3X4UFt_Fb0RRkyeC2RHocE',#5,'Pset_ManufacturerTypeInformation',$,(#294,#295));
#297=IFCRELDEFINESBYPROPERTIES('38lAVFyj11FvtFAzTl0$U$',#5,$,$,(#293),#296);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCCARTESIANPOINT((0.,0.));
#302=IFCDIRECTION((1.,0.));
#303=IFCAXIS2PLACEMENT2D(#301,#302);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,0.5,0.5);
#305=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#304,#305,#306,0.3);
#308=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCCOLOURRGB($,0.4,0.4,0.8);
#311=IFCSURFACESTYLERENDERING(#310,0.1,$,$,$,$,$,$,.FLAT.);
#312=IFCSURFACESTYLE('Intake Terminal 1',.BOTH.,(#311));
#313=IFCSTYLEDITEM(#307,(#312),$);
#314=IFCCARTESIANPOINT((0.5,322.5,0.5));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT(#22,#317);
#319=IFCFLOWTERMINAL('1$PogXKPzCswNb2Y7QV3JS',#5,'Intake Terminal 1',$,'West',#318,#309,$);
#320=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('SUPPLY'),$);
#321=IFCPROPERTYSET('0SUpBLlSb8leoabL2L9eV7',#5,'Pset_AirTerminalCommon',$,(#320));
#322=IFCRELDEFINESBYPROPERTIES('1YjrYX0tv8veilrMhPez8x',#5,$,$,(#319),#321);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCCARTESIANPOINT((0.,0.));
#327=IFCDIRECTION((1.,0.));
#328=IFCAXIS2PLACEMENT2D(#326,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,0.5,0.5);
#330=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCEXTRUDEDAREASOLID(#329,#330,#331,0.3);
#333=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCOLOURRGB($,0.4,0.4,0.8);
#336=IFCSURFACESTYLERENDERING(#335,0.1,$,$,$,$,$,$,.FLAT.);
#337=IFCSURFACESTYLE('Intake Terminal 2',.BOTH.,(#336));
#338=IFCSTYLEDITEM(#332,(#337),$);
#339=IFCCARTESIANPOINT((0.5,645.,0.5));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCLOCALPLACEMENT(#22,#342);
#344=IFCFLOWTERMINAL('1QeG01Jaf2D9W6C24HUT4z',#5,'Intake Terminal 2',$,'West',#343,#334,$);
#345=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('SUPPLY'),$);
#346=IFCPROPERTYSET('06sNDXubjEpve$B9u8eXlc',#5,'Pset_AirTerminalCommon',$,(#345));
#347=IFCRELDEFINESBYPROPERTIES('2MkEfIMuvBqf9YRQ01LCa4',#5,$,$,(#344),#346);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCDIRECTION((1.,0.));
#353=IFCAXIS2PLACEMENT2D(#351,#352);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,$,#353,0.5,0.5);
#355=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCEXTRUDEDAREASOLID(#354,#355,#356,0.3);
#358=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCCOLOURRGB($,0.4,0.4,0.8);
#361=IFCSURFACESTYLERENDERING(#360,0.1,$,$,$,$,$,$,.FLAT.);
#362=IFCSURFACESTYLE('Intake Terminal 3',.BOTH.,(#361));
#363=IFCSTYLEDITEM(#357,(#362),$);
#364=IFCCARTESIANPOINT((0.5,967.5,0.5));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCLOCALPLACEMENT(#22,#367);
#369=IFCFLOWTERMINAL('2T214ZFCX9TfjiDlqfEzD1',#5,'Intake Terminal 3',$,'West',#368,#359,$);
#370=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('SUPPLY'),$);
#371=IFCPROPERTYSET('151$0AiHL3ex8g5b2gafX6',#5,'Pset_AirTerminalCommon',$,(#370));
#372=IFCRELDEFINESBYPROPERTIES('0t8jbOwzX7OBgUvbfISCR4',#5,$,$,(#369),#371);
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCCARTESIANPOINT((0.,0.));
#377=IFCDIRECTION((1.,0.));
#378=IFCAXIS2PLACEMENT2D(#376,#377);
#379=IFCRECTANGLEPROFILEDEF(.AREA.,$,#378,0.5,0.5);
#380=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCEXTRUDEDAREASOLID(#379,#380,#381,0.3);
#383=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385=IFCCOLOURRGB($,0.4,0.4,0.8);
#386=IFCSURFACESTYLERENDERING(#385,0.1,$,$,$,$,$,$,.FLAT.);
#387=IFCSURFACESTYLE('Exhaust Terminal',.BOTH.,(#386));
#388=IFCSTYLEDITEM(#382,(#387),$);
#389=IFCCARTESIANPOINT((1289.5,4.25,0.5));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCLOCALPLACEMENT(#22,#392);
#394=IFCFLOWTERMINAL('3kks33QPDCdegQO57mbJJe',#5,'Exhaust Terminal',$,'East',#393,#384,$);
#395=IFCPROPERTYSINGLEVALUE('AirFlowType',$,IFCLABEL('EXHAUST'),$);
#396=IFCPROPERTYSET('1XjyB4H0r94O5by34K0X62',#5,'Pset_AirTerminalCommon',$,(#395));
#397=IFCRELDEFINESBYPROPERTIES('3JCuIIXeL9_wolLEESl1_C',#5,$,$,(#394),#396);
#398=IFCCARTESIANPOINT((0.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCDIRECTION((1.,0.));
#403=IFCAXIS2PLACEMENT2D(#401,#402);
#404=IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,1.,0.1);
#405=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCEXTRUDEDAREASOLID(#404,#405,#406,2.1);
#408=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCCOLOURRGB($,0.55,0.4,0.25);
#411=IFCSURFACESTYLERENDERING(#410,0.,$,$,$,$,$,$,.FLAT.);
#412=IFCSURFACESTYLE('Main Door',.BOTH.,(#411));
#413=IFCSTYLEDITEM(#407,(#412),$);
#414=IFCCARTESIANPOINT((644.5,0.,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCLOCALPLACEMENT(#22,#417);
#419=IFCRELCONTAINEDINSPATIALSTRUCTURE('1BmlEqr9bEWQy96GK4yMDH',#5,$,$,(#48,#81,#114,#147,#180,#211,#241,#267,#293,#319,#344,#369,#394),#23);
ENDSEC;
END-ISO-10303-21;
